<html>
<head>
<title>Content Notes</title>

<style type="text/css">

body {
	margin: 0 0;
	padding: 0 0;
	position: relative;
	float: left;
	font-family: Georgia, serif;
	width: 100%;
}

header {
	margin: 3% 15%;
	border-bottom: 1px dotted #666;
	width: auto;
	text-align: center;
	padding: 0 0 2em 0;
}

header h1 {
		font-size: 1.5em; 
	}

header h3 {
	font-size: 1em;
	font-style: italic;
}	

header aside {
	font-size: .8em;
}

article {
	
}

section {
	margin: 3% 18%;


}

.pullquote {
	font-family: arial;
	font-size: 20px;
	font-weight: bold;
	max-width: 30%;
	border-bottom:	10px solid #444;
	color: #444;	
}

.bodycopy p {
	font-size: 1.1em;
	line-height: 2em;
}

.wider {
	margin: 2% 5%;
	border-top:  10px solid #444;
	border-bottom: 10px solid #444;
	background: #555;
	padding: 8em; 	/* remove this when content gets added */
}

.right {
	float: right;
	margin: 1em 1em 2em 2em;
	padding: .5em 0 2em 0;
}

.left {
	float: left;
	margin: 1em 2em 2em 1em;
	padding: .5em 0 2em 0;
}

</style>

</head>
<body>

<header>
	<h1>Article Title</h1>
	<h3>Subtitle</h3>
	<aside>Credits/Meta</aside>
</header>

<article>

<section class="bodycopy">
	<h3>Subhead</h3>
	<p>Body copy</p>
	<p>Regular web development on the other hand is running quite smoothly and reliably and should remain as is. With proper processes in place the ecomm team can focus on high level priorities while the content team could help step in and fill in gaps when available – because we’re multi-talented!</p>
	<div class="pullquote right">To produce brand-level-quality content with the least amount of resources possible.</div>
	<p>There are signs of this dichotomy in the differentiation in the workflow style and demands of the social team versus our current product content team. The demands of the 24 hour content cycle do not conform to the standard work week, and are often in contrast. </p>
	<p>They also value agility over almost all else. This means efficient workflow procesess with redundancies built in. They require the ability to move quickly when content and social engagement oppoutunities arise. They require resources across all aspects of what they touch to be available and not be a roadblock to their success (redbull ines video). This means that the video editor will work until he hits deadline and the web resources are available to make things happen.</p>

</section>

<section class="wider">
	<p>something</p>

</section>

<section class="bodycopy">
	<p>Regular web development on the other hand is running quite smoothly and reliably and should remain as is. With proper processes in place the ecomm team can focus on high level priorities while the content team could help step in and fill in gaps when available – because we’re multi-talented!</p>
	<div class="pullquote left">To produce brand-level-quality content with the least amount of resources possible.</div>
	<p>There are signs of this dichotomy in the differentiation in the workflow style and demands of the social team versus our current product content team. The demands of the 24 hour content cycle do not conform to the standard work week, and are often in contrast. </p>
	<p>They also value agility over almost all else. This means efficient workflow procesess with redundancies built in. They require the ability to move quickly when content and social engagement oppoutunities arise. They require resources across all aspects of what they touch to be available and not be a roadblock to their success (redbull ines video). This means that the video editor will work until he hits deadline and the web resources are available to make things happen.</p>

</section>

</article>
</body>
</html>